<html>
  <head>
    <title>Admin</title>
    <style>


    </style>
  </head>
  <body>


      <input type="checkbox" id="item_1">Imagem 1<br>
      <input type="checkbox" id="item_2">Imagem 2<br>


      <input type="checkbox" id="item_3">Video 1<br>
      <input type="checkbox" id="item_4">Video 2<br>
      <input type="checkbox" id="item_5">Video 3<br>
      <input type="checkbox" id="item_6">Video 4<br>


<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>


var item_1 = {};
item_1.id = 1001;
item_1.name = 'Slide Foto 1';
item_1.type = 'image';
item_1.url = 'slide1.jpg';
item_1.duration = 5;


var item_2 = {};
item_2.id = 1002;
item_2.name = 'Slide Foto 2';
item_2.type = 'image';
item_2.url = 'slide2.png';
item_2.duration = 5;

var item_3 = {};
item_3.id = 1003;
item_3.name = 'Slide video 1';
item_3.type = 'video';
item_3.url = 'video1.mp4';
item_3.duration = 0;

var item_4 = {};
item_4.id = 1004;
item_4.name = 'Slide video 2';
item_4.type = 'video';
item_4.url = 'video2.mp4';
item_4.duration = 0;

var item_5 = {};
item_5.id = 1005;
item_5.name = 'Slide video 3';
item_5.type = 'video';
item_5.url = 'video3.mp4';
item_5.duration = 0;

var item_6 = {};
item_6.id = 1006;
item_6.name = 'Slide video 4';
item_6.type = 'video';
item_6.url = 'video4.mp4';
item_6.duration = 0;





$(document).ready(function(){
  var socket = io();

  $('#item_1').on('click',function(event){
    item_1.show = $(this).prop('checked');
    socket.emit('slide add',item_1);
  });

  $('#item_2').on('click',function(event){
    item_2.show = $(this).prop('checked');
    socket.emit('slide add',item_2);
  });

  $('#item_3').on('click',function(event){
    item_3.show = $(this).prop('checked');
    socket.emit('slide add',item_3);
  });

  $('#item_4').on('click',function(event){
    item_4.show = $(this).prop('checked');
    socket.emit('slide add',item_4);
  });

  $('#item_5').on('click',function(event){
    item_5.show = $(this).prop('checked');
    socket.emit('slide add',item_5);
  });

  $('#item_6').on('click',function(event){
    item_6.show = $(this).prop('checked');
    socket.emit('slide add',item_6);
  });


});
</script>
  </body>
</html>
