<html>
  <head>
    <title>Display</title>
    <style type="text/css">

    .slide{
      width: 400px;
      height: 300px;
      padding:10px;
      border: 3px dashed #c0c0c0;
      margin: 10px;
      text-align: center;
      background-color: #ffffff;
      float:left;
    }
    .slideImage{
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      /* background-attachment: fixed; */
      background-size: cover;
    }

    .videoPlayer {
      width: 100%;
      height: 100%;
    }

    .slideActive{
      border-color: #0000FF;
    }

    </style>
  </head>
  <body>
    <ul id="messages"></ul>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>


  var slides = [];

  var slide_indexCurrent = null;
  var slide_indexNext = null;

  var slide_showNext = function(){
    if (slides.length > 0){
      if ( slide_indexCurrent == null ){
        slide_indexCurrent = 0;
        slide_indexNext = 0;
        slide_show(slide_indexNext);
      }
      else{
        slide_indexNext = slide_indexCurrent + 1;
        if (slide_indexNext >= slides.length){
          slide_indexNext = 0;
        }
        if (slide_indexNext != slide_indexCurrent ){
          slide_hide(slide_indexCurrent);
          slide_show(slide_indexNext);
          slide_indexCurrent = slide_indexNext;
        }

      }
    }
  }

  var slide_hide = function(index){
    if ( slides[index].type == 'video' ){
      slides[index].element.find('video').trigger('pause');
    }
    slides[index].element.removeClass('slideActive');
  }

  var slide_show = function(index){
    var duration = slides[index].duration;
    if ( slides[index].type == 'video' ){
      slides[index].element.find('video').get(0).currentTime = 0;
      duration = slides[index].element.find('video').get(0).duration;
      slides[index].element.find('video').trigger('play');
    }
    //slides[index].element.show();
    slides[index].element.addClass('slideActive');
    console.log(duration);
    setTimeout('slide_showNext()',duration * 1000);
  }


  var slide_add = function($slideContainer, type, duration, $content){
  //  var $newSlide = $('<div>',{id:id,html:$content,class:'slide'});

    var slideSettings = {};
    slideSettings.element = $slideContainer;
    slideSettings.type = type;
    slideSettings.duration = duration;
    slides.push(slideSettings);
    //$('body').append($newSlide);

    $slideContainer.html($content);
    slide_start();
  }

  var slide_create_video = function(type, source){
    var $video;
    var $source;

    $video = $('<video>',{class:'videoPlayer'});
    $source = $('<source>',{type:type,src:source});

    $video.append($source);

    return $video;
  }

  var slide_create_image = function(type, source){
    var $image;
    $image = $('<div>',{class:'slideImage',style:'background-image: url('+source+')'});
    return $image;
  }

  var loadMyVideo = function($slideContainer, url ){
    var blob;
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = 'blob';

    xhr.onload = function(e) {
      if (this.status == 200) {
        // get binary data as a response
        blob = this.response;
        var urlCreator = window.URL || window.webkitURL;
        var videoPlayer_URL = urlCreator.createObjectURL(blob);
        //var myPlayer = document.getElementById('myPlayer');
        //myPlayer.src = videoPlayer_URL;
        //myPlayer.play();
        ////$('#myPlayer').trigger('play');

        var $videoPlayer = slide_create_video('video/mp4', videoPlayer_URL);
        $videoPlayer.trigger('pause');
        slide_add($slideContainer, 'video', 30, $videoPlayer );
        console.log('received ' + url);
      }
    };

    xhr.send();
  }


  var loadFile = function($slideContainer, slideID, url, contentType, duration ){
    var blob;
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = 'blob';

    xhr.onload = function(e) {
      if (this.status == 200) {
        // get binary data as a response
        blob = this.response;
        var urlCreator = window.URL || window.webkitURL;
        var tem_URL = urlCreator.createObjectURL(blob);

        var $slide = slide_create_image(contentType, tem_URL);
        slide_add($slideContainer, contentType, duration, $slide );
        console.log('received ' + url);
      }
    };

    xhr.send();
  }


    var slide_start = function(){
      if (slides.length > 0 ){
        slide_showNext();
      }
    }




$(document).ready(function(){
  var socket = io();
  socket.on('slide add',function(data){
    if (data.show){
      if ( $('#'+data.id).length ){
        $('#'+data.id).show();
      }
      else{


        var $newSlide = $('<div>',{id:data.id,html:'Loading ' + data.name,class:'slide'});
        //$newSlide.hide();
        var slideSettings = {};
        slideSettings.element = $newSlide;
        slideSettings.type = data.type;
        slideSettings.duration = data.duration;
        slides.push(slideSettings);
        $('body').append($newSlide);

        if(data.type=='image'){
          loadFile($newSlide, data.id, data.url,'image/jpeg', data.duration);
        };
        if(data.type=='video'){
          loadMyVideo($newSlide, data.url);
        };
      }
    }
    else{
      $('#'+data.id).hide();
    }
  });

});
</script>
  </body>
</html>
